<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>workflows</title>
  <link href="http://bryceimma.github.io//css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="http://bryceimma.github.io//css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css">
  <style type="text/css">
  
    footer.page-footer{background-image: url(http://bryceimma.github.io//images/footerCover.png);}
  
  </style>
</head>
<body>
  <ul id="slide-out" class="side-nav">
    <li><a href="http://bryceimma.github.io/"><i class="mdi-action-home left"></i>Home<i class="mdi-hardware-keyboard-arrow-right right"></i></a></li>
    <li><a href="http://bryceimma.github.io//categories"><i class="mdi-action-perm-media left"></i>Gip en Stage<i class="mdi-hardware-keyboard-arrow-right right"></i></a></li>
    <li><a href="http://bryceimma.github.io//tags"><i class="mdi-action-loyalty left"></i>Tags<i class="mdi-hardware-keyboard-arrow-right right"></i></a></li>
    <li><a href="http://bryceimma.github.io//Over.html"><i class="mdi-action-loyalty left"></i>Over mezelf<i class="mdi-hardware-keyboard-arrow-right right"></i></a></li>
  </ul>
  <div id="index-banner" class="parallax-container">
  <a data-activates="slide-out" class="btn-floating button-collapse" style="top: 5px; left: 5px;"><i class="mdi-navigation-menu"></i></a>
    <div class="section no-pad-bot">
      <div class="container">
        
        <h1 class="header center teal-text text-lighten-2">GipSite Bryce</h1>
        <div class="row center">
          <h5 class="header col s12 light">Hier komen alle giptaken van Bryce van den Brande.</h5>
        </div>
        <div class="row center">
        
          <a href="https://github.com/bryceimma"><img src="http://bryceimma.github.io//images/github2-dreamstale35.png"></a>
        
        
          <a href="https://www.facebook.com/bryce.vandenbrande"><img src="http://bryceimma.github.io//images/facebook-dreamstale25.png"></a>
        
        
        
          <a href="https://plus.google.com/u/0/100194064696820084844/posts"><img src="http://bryceimma.github.io//images/gplus48x48.png"></a>
        
        
          <a href="mailto:bryce.vandenbrande@immalle.be"><img src="http://bryceimma.github.io//images/contact.png"></a>
          <a href="http://bryceimma.github.io//index.xml"><img src="http://bryceimma.github.io//images/feed-dreamstale27.png"></a>
        </div>
      </div>
    </div>
    <div class="parallax">
    
      <img src="http://bryceimma.github.io//images/headerCover.png">
    
    </div>
  </div>



<div class="container">
  <div class="section">

    <div class="row">
      <div class="col s12">
        <div class="card-panel">
          <h4>workflows</h4>
          <p>
          
            
              <a href="http://bryceimma.github.io//categories/software/">Software</a>
            
           
          </p>
          <p>

<h1 id="vergelijking-workflows:fb1fa01592006b281b5dab056da87dae">vergelijking workflows</h1>

<p>Met HUGO maak je zelf een static site aan de hand van layouts. De content vul je op met Markdown bestanden.</p>

<p>Enkele voordelen van een static site na dat de layout volledig klaar is:</p>

<ol>
<li>Snel en eenvoudig nieuwe posts maken met markdown files</li>
<li>gemakkelijk uploaden via git</li>
<li>via config kan je categories en tags maken</li>
<li>al je posts in 1 map</li>
</ol>

<p>Enkele nadelen:</p>

<ol>
<li>moeilijk een layout maken</li>
<li>moeilijk je layout aanpassen naar jou wens</li>
<li>soms moeilijker om te begrijpen</li>
</ol>

<p>Met hugo kan je dus mooie en goede blogs aanmaken en hosten op een geswenst platform.</p>

<p>Er zijn ook andere systemen zoals Wordpress. Deze is voornamelijk (en dus het simpelste) webbased.</p>

<p>In het algemeen is een systeem als Wordpress veel gemakkelijker dan een static generator.</p>

<p>Enkele voordelen van Wordpress:</p>

<ol>
<li>Gemakkelijk posts maken via de website</li>
<li>post makkelijker beheren</li>
<li>layout makkelijker opmaken</li>
<li>weinig tot geen kennis vereist</li>
</ol>

<p>Enkele nadalen:</p>

<ol>
<li>minder vrij in layout opmaak</li>
<li>je moet je plaatselijk aanmelden om iets te veranderen of een nieuwe post aan te maken</li>
<li>de gratis versie heeft een watermerk op je blog waardoor iedereen kan zien dat je het via Wordpress hebt gemaakt</li>
<li>je kan het niet zomaar hosten op je eigen server</li>
</ol>

<h3 id="conclusie:fb1fa01592006b281b5dab056da87dae">conclusie:</h3>

<p>Wil je snel en eenvoudig een blog maken om bijvoorbeeld taken te delen of verslagen te publiceren, dan kan je het best houden bij een systeem als Wordpress. Wil je liever iets professioneel? Dan kan je gebruik maken van een static site. Merk wel op dat deze veel meer tijd nodig heeft om te maken, en dat enige kennis wel noodzakelijk is.</p>

<p>link naar de source-repository op <a href="https://gitlab.com/bryce-vandenbrande/gipsite.git" title="Gitlab">Gitlab</a>.</p>

<p>link naar de repository op <a href="https://github.com/bryceimma/bryceimma.github.io.git" title="github">github</a></p>

<p><a href="http://bryceimma.github.io" title="Website">Website</a></p>

<h2 id="ovezicht-van-de-directory-structuur:fb1fa01592006b281b5dab056da87dae">Ovezicht van de directory-structuur</h2>

<h3 id="content-folder:fb1fa01592006b281b5dab056da87dae">content folder</h3>

<ol>
<li>content folder</li>
<li>posts</li>
<li>categories</li>
<li>Software</li>
</ol>

<p>Ik koos deze structuur omdat hij makkelijk is om bepaalde taken te groeperen.</p>

<h3 id="layout:fb1fa01592006b281b5dab056da87dae">layout</h3>

<ol>
<li>dafault</li>
<li>partials (heel belangrijk voor het maken van pagina&rsquo;s</li>
<li>index.html (belangrijk als basis voor pagina&rsquo;s)</li>
</ol>

<p>In deze map wordt de layout van de site samengesteld. Deze files zijn gekopiëerd van het thema &lsquo;material-design&rsquo;.</p>

<p>Het moeilijkste was de layout. Na verloop van tijd wende dit wel en begon het te lukken. Maar ook niet alles wil lukken. Bijvoorbeeld de pagina &lsquo;Over.html&rsquo; heb ik handmatig moeten maken en in de public map zetten omdat ik dit niet klaar kreeg in hugo, om deze pagina te laten genereren.</p>
</p>
          <p>21 Oct 2015
            
          </p>
          
            <div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'Your Disqus Name';
    
     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
          
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col s3 m1">
      
        <a class="btn-floating btn-large disabled"><i class="mdi-navigation-arrow-back"></i></a>
      
      </div>
      <div class="col s6 m10 center">&nbsp</div>
      <div class="col s3 m1">
      
        <a class="btn-floating btn-large waves-effect waves-light" href="http://bryceimma.github.io/about/"><i class="mdi-navigation-arrow-forward"></i></a>
      
      </div>
    </div>

  </div>
</div>

  <footer class="page-footer">
    <div class="footer-copyright">
      <div class="container">
      ï¿½ 2015 Immaculata Instituut Oostmalle
      <div class="right">Design: <a class="grey-text text-lighten-4" href="http://www.bryce.be">Bryce van den Brande</a></div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="http://bryceimma.github.io//js/materialize.min.js"></script>
  <script src="http://bryceimma.github.io//js/init.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  </body>
</html>

